{
  "name": "project-registry",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run tests/model.test.js",
    "test:rules": "firebase emulators:exec --project demo-registry --only firestore \"vitest run tests/rules.test.js\"",
    "format": "prettier --write src tests *.js *.json README.md",
    "test:ui": "playwright test",
    "test:pwa": "npm run build && playwright test -c playwright.pwa.config.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^12.0.0",
    "lucide-react": "^0.468.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vitest": "^4.1.11",
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase-tools": "^15.32.1",
    "@playwright/test": "^1.51.0",
    "prettier": "^3.6.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  }
}
